# Custom-Theme-In-Jetpack-Compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytroshuba/customthemedemo/: DemoScreen.kt  MainActivity.kt
app/src/main/java/com/dmytroshuba/customthemedemo/model/: PhotographItem.kt
app/src/main/java/com/dmytroshuba/customthemedemo/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt
app/src/main/res/values/: strings.xml  themes.xml
