plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.dmytroshuba.customthemedemo"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion = "1.5.10"
        kotlinCompilerExtensionVersion = "1.0.0-beta08"
    }
}

dependencies {

    def composeVer = '1.0.2'
    def composeActivityVer = '1.3.0'
    def composeCoilVer = '1.3.1'

    // Core
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Compose
    implementation "androidx.activity:activity-compose:$composeActivityVer"
    implementation "androidx.compose.ui:ui:$composeVer"
    implementation "androidx.compose.ui:ui-tooling:$composeVer"
    implementation "androidx.compose.foundation:foundation:$composeVer"
    implementation "androidx.compose.ui:ui-tooling:$composeVer"
    implementation "androidx.compose.material:material:$composeVer"
    implementation("io.coil-kt:coil-compose:$composeCoilVer")

}